
<!-- Modal -->
<div class="modal fade" id="modal_news" tabindex="-1" role="dialog" aria-labelledby="modal_newsTitle" aria-hidden="true">
    <div class="modal-dialog modal-lg" role="document">
        <div class="modal-content">
            <div class="modal-header">
                <!--<h5 class="modal-title" id="modal_newsTitle">ГАРРИ ПОТТЕР СЕЗОН #1.1. ИТОГИ</h5>-->
                <h5 class="modal-title" id="modal_newsTitle"><?= $news[0]['title'] ?></h5>
                <button type="button" class="close" data-dismiss="modal" aria-label="Close">
                    <span aria-hidden="true">&times;</span>
                </button>
            </div>
            <div class="modal-body news-modal">
                
              <?= $news[0]['text'] ?>
<!--                <p>Благодарим всех, кто принял участие во вчерашней игре первого сезона по Гарри Поттеру!
                    Мы обработали анкеты обратной связи и уже можем подвести какие-то итоги.
                </p>
                <h4>Извинения</h4>
                <p>Прежде всего мы хотели бы извиниться за задержки по ходу игры:</p>
                <ul>
                    <li>в следующий раз мы начнем вовремя, но, со своей стороны, просим команды 
                        приезжать не позже <mark>19:30 - 19:45</mark>, чтобы успеть рассадить всех по местам до начала 
                        первого тура;
                    </li>
                    <li>мы нашли способ ускорить подсчёт результатов, так что сможем выводить 
                        промежуточные таблицы в перерывах, чтобы вы оперативно отслеживали своё место в 
                        общем зачёте;
                    </li>
                    <li>мы учли ваши замечания по текстовкам – будет более оперативное перечисление команд, 
                        сокращённое объяснение правил, меньше подводов к вопросам.
                    </li>
                </ul>
                <p>Всё это позволит уложиться в заявленный тайминг.</p>
                <h4>пакет вопросов</h4>
                <p>Хотелось бы отдельно остановиться на общем ходе игры и пакете вопросов.</p>
                <p>К нашему удивлению наибольшие трудности вызвал тур по географии мест съёмок:</p>
                <ul>
                    <li>Мы были убеждены, что красивые ландшафты и декорации, использованные в 
                        фильме, должны вызывать здоровое любопытство у внимательного зрителя, а потому 
                        быть ему известны. Мы признаём, что ошиблись, но считаем, что квизы - это отличная 
                        возможность расширить кругозор, потому не жалеем, что включили эту тему в пакет вопросов. 
                        Особенно в контексте нашего розыгрыша <mark>ПОЕЗДКИ В ЛОНДОН</mark> среди 
                        участников, которую мы анонсировали, и в рамках которой победители смогут посетить 
                        многие места за наш счёт. 
                    </li>
                    <li>Тем не менее, мы получили большое число комментариев, что эта тема необычна и интересна, 
                        но людям хотелось бы иметь подсказки по подобным вопросам. 
                        Мы подумаем, как сделать расширяющие кругозор темы не только интересными, но и играбельными.
                    </li>
                </ul>
                <p>Отдельного упоминания заслуживает тема по арифметике:</p>
                
                <ul>
                    <li>Мы намеренно поставили её первой, чтобы взорвать ваш мозг и настроить на нестандартные 
                        вопросы, так как <mark>скучно в N+1 раз спрашивать, какая длина у палочки Гарри Поттера, если общеизвестно, 
                        что она 11 дюймов.  </mark>
                    </li>
                    <li>Все последующие темы были легче, но даже такую специфичную и сложную тему неплохо взяли несколько 
                        команд.
                    </li>
                </ul>
                
                <p>Мы получили много комментариев, что многим игрокам хочется больше вопросов на логику. 
                    Учли, дополним следующую игру тематическими ребусами и логическими загадками.
                </p>
                
                <p>Мы получили много комментариев, что многим игрокам хочется больше вопросов на логику. 
                    Учли, дополним следующую игру тематическими ребусами и логическими загадками.
                </p>
                
                <h4>квест+квиз</h4>
                
                <p>Мы счастливы, что большинство из вас оценило нашу <mark>задумку</mark> по смешению квеста с 
                    квизом и пришло в восторг от раздатки с паспортами, наклейками, коллекционными 
                    карточками и меню Хогвартса. 
                </p>
                
                <p>Жаль, что коллеги из Британского Министерства Магии дозвонились всего до 37 команд, 
                    они рассказывают,что это нашло самую тёплую реакцию у большинства игроков. Не пугайтесь, 
                    если вам вдруг позвонят с Лондонского номера.
                </p>
                
                <p>Мы решили развивать тему квестов с погружением, так что в следующей игре <mark>будет ряд 
                    нестандартных вопросов</mark>, над которыми мы сейчас думаем. Не удивляйтесь, если надо будет 
                    за минуту собрать Вредноскоп или смешать Сыворотку правды. Таких вопросов не будет много, 
                    но они добавят драйва.
                </p>
                
                <h4>награды и ништяки</h4>
                
                <p>Мы увидели, что отрыв лидеров от основной части команд ОЧЕНЬ сильный. Частично это 
                    компенсируется нашими призовыми выплатами по 3000 руб. за 13, 22, 33, 44, 55, 66 места, 
                    но мы всё равно решили добавить вам чуть больше азарта:
                </p>
                
                <ul>
                    <li>При объявлении 3000-х призёров мы будем рандомно выбирать одного из них и <mark>удваивать 
                        его выигрыш до 6000 рублей;</mark> 
                    </li>
                    <li>Помимо розыгрыша ПОЕЗДКИ В ЛОНДОН среди всех участников с 5 и более наклейками в паспорте 
                        <mark>мы добавим ГАРАНТИРОВАННЫЕ призы регулярным гостям игр за 3, 5 и 7 наклеек;
                    </li>
                    <li>Мы <mark>добавим несколько внезачётных конкурсов с приятными бонусами</mark> и подумаем над 
                        дополнительными атмосферными штуками, чтобы Гвоздатый Квиз превратился для вас в настоящее 
                        приключение.
                    </li>
                </ul>
                
                <p>В ближайших постах мы разместим условия конкурсов и розыгрышей.</p>
                
                <h4>технические мелочи</h4>
                
                <p>С точки зрения общего хода игры мы внесём ряд улучшений:</p>
                
                <ul>
                    <li>по вашим просьбам мы по-другому организуем <mark>музыкальное сопровождение</mark> – 
                        более динамичная музыка, проигрывание музыки на обсуждениях;
                    </li>
                    <li>увеличим число мультимедиа вопросов и поработаем над <mark>качеством презентаций 
                        и видео.</mark>
                    </li>
                </ul>
                
                <p>Всем спасибо за отзывы и комментарии!</p>
                
                <p>PS: <mark>Мы анализируем ваши пожелания</mark> по темам новых игр, уже есть видение, что необходимо 
                    запускать, в ближайшее время поделимся.
                </p>
                
                <p>PPS: <mark>Обработанные фоточки</mark> с первой игры появятся до конца недели.
                </p>-->
                
            <div class="modal-footer">
                <button type="button" class="btn btn-secondary" data-dismiss="modal">Я прочитал</button>
                <!--<button type="button" class="btn btn-primary">Save changes</button>-->
            </div>
        </div>
    </div>
</div>
